# bulk-label-plugin

./: .gitignore  CLAUDE.md  README.md  pom.xml  populate-test-data.sh
src/main/java/com/example/confluence/bulklabel/action/: BulkLabelChangeAction.java
src/main/java/com/example/confluence/bulklabel/service/: BulkLabelChangeService.java
src/main/java/com/mayflower/confluence/bulklabel/action/: BulkLabelChangeAction.java  ProgressServlet.java  TaskWorker.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/templates/: bulk-label-change-preview.vm  bulk-label-change-progress-json.vm  bulk-label-change-progress.vm  bulk-label-change-results.vm  bulk-label-change.vm
src/test/java/com/example/confluence/bulklabel/service/: BulkLabelChangeServiceTest.java
src/test/java/com/mayflower/confluence/bulklabel/action/: BulkLabelChangeActionTest.java  ProgressServletTest.java
